---
- name: create required AWS infrastructure
  hosts: localhost
  gather_facts: false
  roles:
    - role: aws_key
    - role: aws_vpc
    - role: aws_security_groups
    - role: aws_route53_certs
  vars_files:
    - ../demos/settings/aws_route53_certs.yml
    - ../demos/settings/aws_security_groups.yml
