---
- name: stop ec2 instances
  ec2_instance:
    instance_ids: "{{ item.instance_id }}"
    profile: "{{ aws_ec2_profile }}"
    region: "{{ aws_ec2_region }}"
    state: 'stopped'
    wait: no
  loop: "{{ find_ec2.instances | selectattr('state.name', 'equalto', 'running') | list }}"
  loop_control:
    label: "{{ item.tags.Name }}"
