---
- name: demokit setup
  hosts: localhost
  gather_facts: false
  vars_files:
    - /bind/demokit.yml
  vars_prompt:

    - name: setup_aws_access_key_id
      private: no
      prompt: |

        demokit uses Amazon Web Services (AWS) to create demo environments and
        launch and manage compute (EC2) instances. You will need an AWS access
        key with permission to manage EC2 and Route 53. The access key has 2
        parts -- an access key ID and secret access key.

        NOTE: For all the questions, you can press ENTER to accept the default
        answer in the brackets. This is useful when you run setup again to make
        changes.

        AWS access key ID?
      default: "{{ aws_access_key_id | default(None) }}"

    - name: setup_aws_secret_access_key_plain_text
      private: no
      prompt: |
        AWS secret access key?
      default: "{{ aws_secret_access_key | default('') | base64decode }}"

    - name: setup_aws_region
      private: no
      prompt: |

        demokit launches and manages compute (EC2) instances in a single AWS region.
        You can always run setup again to change the region.

        AWS region?
      default: "{{ aws_region | default('us-east-1') }}"

    - name: setup_aws_route53_domain
      private: no
      prompt: |

        demokit uses AWS Route 53 to automatically assign DNS names to ec2 instances
        when they are launched. This requires a Hosted Zone already setup in Route 53.

        Domain name?
      default: "{{ aws_route53_domain | default('example.com') }}"

    - name: setup_aws_username
      private: no
      prompt: |

        demokit tags all AWS resources with `Owner` and `Project` tags to track
        deployed resources. The `Project` tag defaults to `demokit`. It is recommended
        to use your AWS username for the `Owner` tag.

        Owner tag?
      default: "{{ aws_username | default('firstname.lastname') }}"

  tasks:

    - name: encode AWS secret access key
      set_fact:
        setup_aws_secret_access_key: "{{ setup_aws_secret_access_key_plain_text | base64encode }}"

    - name: save demokit settings file
      template:
        src: templates/demokit.yml.j2
        dest: /bind/demokit.yml

    - name: create /bind/ssh directory
      file:
        path: /bind/ssh
        state: directory

    - name: create SSH private key
      openssl_privatekey:
        path: /bind/ssh/demokit.pem

    - name: create SSH public key
      openssl_publickey:
        format: OpenSSH
        path: /bind/ssh/demokit.pub
        privatekey_path: /bind/ssh/demokit.pem

    - name: test EC2 access
      ec2_instance_facts:
        aws_access_key: "{{ setup_aws_access_key_id }}"
        aws_secret_key: "{{ setup_aws_secret_access_key_plain_text }}"
        region: "{{ setup_aws_region }}"
      ignore_errors: yes
      register: ec2_test

    - name: fail if unable to access EC2
      fail:
        msg: Please check your AWS access key and permissions and run demokit again.
      when: ec2_test is failed

    - name: check AWS Route 53 access
      route53_facts:
        aws_access_key: "{{ setup_aws_access_key_id }}"
        aws_secret_key: "{{ setup_aws_secret_access_key_plain_text }}"
        region: "{{ setup_aws_region }}"
        query: hosted_zone
      register: route53_test

    - name: fail if unable to access Route 53
      fail:
        msg: Please check your AWS access key and permissions and run demokit again.
      when: route53_test is failed

    - name: search Route 53 Hosted Zones for {{ setup_aws_route53_domain }}
      set_fact:
        hosted_zone: >
          {{
            route53_test.HostedZones | selectattr('Name', 'eq', setup_aws_route53_domain + '.') | list
          }}

    - name: fail if {{ setup_aws_route53_domain }} not found
      fail:
        msg: Please configure a Route 53 hosted zone for {{ setup_aws_route53_domain }}
      when: hosted_zone | count == 0